
/* font-family: 'DM Sans', sans-serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Poppins', sans-serif; */

.home-content {
  position: relative;
  /* top: -8rem; */
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap:var(--gap);
  min-height: 100vh;
}

.home-text-content,
.home-img{
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}

.home-img img,
.home-img svg{
  max-width: 100%;
  height: auto;
  
}
.intro-content{
  max-width: 64rem;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  min-height: 100vh;
  text-align: center;

}

.top3-content{
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  min-height: 100vh;
}
.top3-content h2{
margin-bottom: 1rem;
}

.container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--gap);
  counter-reset: grid-counter;
}
.grid-main-heading{
  margin-bottom: 1rem;
  
}
.grid-description{
  padding-bottom: 8rem;
}

.container h3{
  font-size: 3rem;
  position: relative;
  padding-left: 6rem;
  padding-bottom: 2rem;
}
.container h3::before{
  counter-increment: grid-counter;
  content: counter(grid-counter);
  position: absolute;
  font-size: 8rem;
  font-style: italic;
  top:-4rem;
  left: -1rem;
  transform: rotate(5deg)

}
.gallery-img{
  width: 100%;
  max-width: 36rem;
  max-height: 36rem;
  overflow: hidden;
}
.gallery-img img{
  transition: all 300ms ease-in-out;

}
.gallery-img img:hover{
  transform: translate(-3%, 3%) scale(1.2) rotate(5deg);

}
.contact-form{
  grid-column: span 2;
}

.contact-form .form-grid{
  border: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap:var(--gap);
}

.form-group{
  min-width: 320px;
  flex: 1 1 32rem;

}

.form-grid legend{
  font-style: italic;
  font-size: 1.5rem;
  margin-bottom: 3rem;
}

.form-group label{
  display: block;
  margin-bottom: 2rem;
}

.form-group input,
.form-group textarea{
  border: none;
  background: var(--white-color);
  padding: 1.5rem 2rem;
  width: 100%;
  font-size: 3rem;
  outline: none;
}
.form-group input:focus,
.form-group textarea:focus{
  box-shadow: 0 0 2rem 0.5rem var(--secondary-color-crismson);
}
.form-group button{
  border: 0.5rem solid var(--white-color);
  background: none;
  color: var(--white-color);
  padding: 1.5rem 2rem;
  font-size: 3rem;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}
.form-group button:hover{
  background: var(--white-color);
  color: var(--primary-color);
}

.footer{
  text-align: center;
  font-size: 1.6rem;  
}

.footer p{
  color: var(--primary-color);
  margin: 0;
  padding: 3rem;
}

.heart{
  color: var(--secondary-color-crismson);
}
.close-menu{
  display: none;
}
.back-to-top{
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background: var(--white-color);
  width: 5rem;
  display: flex;
  justify-content: center;
  align-content: center;
  border-radius: 10%;
  color: var(--primary-color);
  border: 0.1rem solid var(--primary-color);

}
@media (max-width: 800px){
  .intro-content,
  .container{
    grid-template-columns: 1fr;
  }
  .gallery-img{
    width: 100%;
    max-width: 100%;
    max-height: 100%;
  }

  .gallery-img img{
    width: 100%;
  }
  .menu{
    bottom: 0;
    text-align: center;
  }
  .menu-content, .menu-content ul{
    flex-direction: column;
    justify-content: center;
  }
  .menu-content{
    height:  100vh;

  }

  .menu{
    display: none;
  }

  .close-menu{
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
  }

  .close-menu-label::after{
    content: '☰';
    position: fixed;
    z-index: 2;
    top: 1rem;
    left: 2rem;
    background: var(--primary-color);
    color: var(--white-color);
    font-size: 3rem;
    line-height: 3rem;
    width: 3rem;
    height: 3rem;
    text-align: center;
    padding: 0.5rem;
    cursor: pointer;
  }
  /* */
  .close-menu:checked~.menu{
    display: block;

  }
  .close-menu:checked~.close-menu-label::after{
    content: '×';

  }
  .menu-spacing{
    display: none;
  }
  

  
}